# SmartOrder-Billing-Backend

./: README.md  pom.xml
src/main/java/com/example/miniProject/: SmartOrderBillingApplication.java
src/main/java/com/example/miniProject/Controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/miniProject/Entity/: Order.java  OrderItem.java  Payment.java  PaymentLog.java  Product.java  User.java
src/main/java/com/example/miniProject/Security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
src/main/java/com/example/miniProject/Service/: OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/example/miniProject/dto/: LoginRequest.java  LoginResponse.java  OrderDto.java  OrderItemDto.java  OrderRequestDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/miniProject/repository/: OrderItemRepository.java  OrderRepository.java  PaymentLogRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html
src/test/java/com/example/miniProject/: SmartOrderBillingApplicationTests.java
